PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/
GOOGLE_CLIENT_ID = 929112160204-6fbnhaj4nq57fslqc8nrshd872p2ff2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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